# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PisyatDva
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ivan/CLionProjects/untitled3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ivan/CLionProjects/untitled3 -B/Users/ivan/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ivan/CLionProjects/untitled3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || calculator08/CMakeFiles/calculator.dir

build calculator08/CMakeFiles/calculator.dir/src/calculator.cpp.o: CXX_COMPILER__calculator_unscanned_Debug /Users/ivan/CLionProjects/untitled3/calculator08/src/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = calculator08/CMakeFiles/calculator.dir/src/calculator.cpp.o.d
  FLAGS = -pedantic -Wall -Wextra -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ivan/CLionProjects/untitled3/lib -I/Users/ivan/CLionProjects/untitled3/calculator08/include
  OBJECT_DIR = calculator08/CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = calculator08/CMakeFiles/calculator.dir/src

build calculator08/CMakeFiles/calculator.dir/src/Token_stream.cpp.o: CXX_COMPILER__calculator_unscanned_Debug /Users/ivan/CLionProjects/untitled3/calculator08/src/Token_stream.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = calculator08/CMakeFiles/calculator.dir/src/Token_stream.cpp.o.d
  FLAGS = -pedantic -Wall -Wextra -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ivan/CLionProjects/untitled3/lib -I/Users/ivan/CLionProjects/untitled3/calculator08/include
  OBJECT_DIR = calculator08/CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = calculator08/CMakeFiles/calculator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator08/calculator

build calculator08/calculator: CXX_EXECUTABLE_LINKER__calculator_Debug calculator08/CMakeFiles/calculator.dir/src/calculator.cpp.o calculator08/CMakeFiles/calculator.dir/src/Token_stream.cpp.o
  FLAGS = -pedantic -Wall -Wextra -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = calculator08/CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculator08/calculator
  TARGET_PDB = calculator.dbg


#############################################
# Utility command for edit_cache

build calculator08/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/calculator08 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build calculator08/edit_cache: phony calculator08/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build calculator08/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/calculator08 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ivan/CLionProjects/untitled3 -B/Users/ivan/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calculator08/rebuild_cache: phony calculator08/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build calculator08/list_install_components: phony


#############################################
# Utility command for install

build calculator08/CMakeFiles/install.util: CUSTOM_COMMAND calculator08/all
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/calculator08 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build calculator08/install: phony calculator08/CMakeFiles/install.util


#############################################
# Utility command for install/local

build calculator08/CMakeFiles/install/local.util: CUSTOM_COMMAND calculator08/all
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/calculator08 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build calculator08/install/local: phony calculator08/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build calculator08/CMakeFiles/install/strip.util: CUSTOM_COMMAND calculator08/all
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/calculator08 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build calculator08/install/strip: phony calculator08/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ivan/CLionProjects/untitled3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vec


#############################################
# Order-only phony target for vec

build cmake_object_order_depends_target_vec: phony || vec/CMakeFiles/vec.dir

build vec/CMakeFiles/vec.dir/main.cpp.o: CXX_COMPILER__vec_unscanned_Debug /Users/ivan/CLionProjects/untitled3/vec/main.cpp || cmake_object_order_depends_target_vec
  DEP_FILE = vec/CMakeFiles/vec.dir/main.cpp.o.d
  FLAGS = -pedantic -Wall -Wextra -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ivan/CLionProjects/untitled3/lib -I/Users/ivan/CLionProjects/untitled3/vec/../lib/vec
  OBJECT_DIR = vec/CMakeFiles/vec.dir
  OBJECT_FILE_DIR = vec/CMakeFiles/vec.dir

build vec/CMakeFiles/vec.dir/__/lib/vec/vec2d.cpp.o: CXX_COMPILER__vec_unscanned_Debug /Users/ivan/CLionProjects/untitled3/lib/vec/vec2d.cpp || cmake_object_order_depends_target_vec
  DEP_FILE = vec/CMakeFiles/vec.dir/__/lib/vec/vec2d.cpp.o.d
  FLAGS = -pedantic -Wall -Wextra -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ivan/CLionProjects/untitled3/lib -I/Users/ivan/CLionProjects/untitled3/vec/../lib/vec
  OBJECT_DIR = vec/CMakeFiles/vec.dir
  OBJECT_FILE_DIR = vec/CMakeFiles/vec.dir/__/lib/vec


# =============================================================================
# Link build statements for EXECUTABLE target vec


#############################################
# Link the executable vec/vec

build vec/vec: CXX_EXECUTABLE_LINKER__vec_Debug vec/CMakeFiles/vec.dir/main.cpp.o vec/CMakeFiles/vec.dir/__/lib/vec/vec2d.cpp.o
  FLAGS = -pedantic -Wall -Wextra -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = vec/CMakeFiles/vec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vec/vec
  TARGET_PDB = vec.dbg


#############################################
# Utility command for edit_cache

build vec/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/vec && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vec/edit_cache: phony vec/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vec/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/vec && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ivan/CLionProjects/untitled3 -B/Users/ivan/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vec/rebuild_cache: phony vec/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vec/list_install_components: phony


#############################################
# Utility command for install

build vec/CMakeFiles/install.util: CUSTOM_COMMAND vec/all
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/vec && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vec/install: phony vec/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vec/CMakeFiles/install/local.util: CUSTOM_COMMAND vec/all
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/vec && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vec/install/local: phony vec/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vec/CMakeFiles/install/strip.util: CUSTOM_COMMAND vec/all
  COMMAND = cd /Users/ivan/CLionProjects/untitled3/cmake-build-debug/vec && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vec/install/strip: phony vec/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build calculator: phony calculator08/calculator

build vec: phony vec/vec

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ivan/CLionProjects/untitled3/cmake-build-debug

build all: phony calculator08/all vec/all

# =============================================================================

#############################################
# Folder: /Users/ivan/CLionProjects/untitled3/cmake-build-debug/calculator08

build calculator08/all: phony calculator08/calculator

# =============================================================================

#############################################
# Folder: /Users/ivan/CLionProjects/untitled3/cmake-build-debug/vec

build vec/all: phony vec/vec

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ivan/CLionProjects/untitled3/CMakeLists.txt /Users/ivan/CLionProjects/untitled3/calculator08/CMakeLists.txt /Users/ivan/CLionProjects/untitled3/vec/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ivan/CLionProjects/untitled3/CMakeLists.txt /Users/ivan/CLionProjects/untitled3/calculator08/CMakeLists.txt /Users/ivan/CLionProjects/untitled3/vec/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
